$color-link: #4183c4;




body{
background-color:#F1F1F2 !important;

}



.slick-list{
max-height:  500px;
text-align: center;
  
}
.slick-prev,.slick-next{
width:30px !important;
height: 30px !important;
&::before{
    font-size:30px !important;
    color:rgba(0,0,0,.2)!important;
}
}

.page{
  background-color:#ffffff;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  transition: box-shadow 0.1s ease, transform 0.1s ease;

  &__header {
    text-align: center;
    margin-bottom: 50px;
    color: rgba(0,0,0,.85);
  }
  &__meta{
     color: rgba(0,0,0,.68);   


  }
  &__price{
    font-size:20px;
    margin-bottom:20px;
    span{
      color: red;
    }
  }
  &__publication{
    display:flex;
    justify-content:flex-end;
    font-size: 16px;
    padding-bottom:10px;
    span{

      color: red;
    }
  }
  &__slider {
    margin-bottom: 50px;
  }
&__description{
 margin-bottom: 50px;
 font-size: 1em;
 line-height: 1.8em;
 color: rgba(0,0,0,.68);   
}
&__bottom{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  
}
&__video{
width: 50%;
margin: 0 auto;

}
}
.accordion.ui{
  padding-left: 30px;
}
.page-img {
width:400px;
 height:auto;
  &__image{
    padding: 0 50px;
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  } 
  
  
  
}


.card-group{
    display: flex;
    flex-wrap: wrap;
}
.top-header{
display: flex;
width: 100%;
align-items:center;
justify-content: space-between;
margin-bottom: 50px;
@media screen and(max-width: 600px){
  
    flex-direction: column;
  }
}

.link-color{
cursor: pointer;
color:$color-link;

&:hover{
 color:lighten($color-link,15%) 
}
}


